# Layout
# 
# ```
#      y ↑ ↗ x
#        . → z
#      5.1.1      5.1.2         MPW          5.1.3      5.1.4         Szintis        
# Beam ⇒ ┆ ← 5 cm → ┆ ← 2.6 cm → | ← 11.9 cm → ┆ ← 5 cm → ┆ ← 9.5 cm → ┃  ┃
#        ↑
#       ISO (z = 0)
# ```

[dssd_5_1_1]
position = -0.800mm,-0.100mm,0
orientation_mode = "xyz"
orientation = 0,0,0
number_of_pixels = 512,512
pixel_pitch = 100um,50um
spatial_resolution = 29um,14.5um
material_budget = 0.0032021081576535286
time_resolution = 100s #work around for non-existing time
type = "DSSD"

[dssd_5_1_2]
position = 0,0,50mm
orientation_mode = "xyz"
orientation = 0,0,0
number_of_pixels = 512,512
pixel_pitch = 100um,50um
spatial_resolution = 29um,14.5um
material_budget = 0.0032021081576535286
time_resolution = 100s #work around for non-existing time
type = "DSSD"
role = "REFERENCE"

[dssd_5_1_3]
position = 0.700mm,0.400mm,145mm
orientation_mode = "xyz"
orientation = 0,0,0
number_of_pixels = 512,512
pixel_pitch = 100um,50um
spatial_resolution = 29um,14.5um
material_budget = 0.0032021081576535286
time_resolution = 100s #work around for non-existing time
type = "DSSD"

[dssd_5_1_4]
position = 0.600mm,-0.700mm,195mm
orientation_mode = "xyz"
orientation = 0,0,0
number_of_pixels = 512,512
pixel_pitch = 100um,50um
spatial_resolution = 29um,14.5um
material_budget = 0.0032021081576535286
time_resolution = 100s #work around for non-existing time
type = "DSSD"
